111,URBAN
112,SUBURBAN
121,INDUSTRIAL_ZONE
122,INDUSTRIAL_ZONE
123,INDUSTRIAL_ZONE
124,INDUSTRIAL_ZONE
131,INDUSTRIAL_ZONE
132,INDUSTRIAL_ZONE
133,INDUSTRIAL_ZONE
141,URBAN
142,INDUSTRIAL_ZONE
211,SPARSE
212,SPARSE
213,SPARSE
221,SPARSE
222,SPARSE
223,SPARSE
231,SPARSE
241,SPARSE
242,SPARSE
243,SPARSE
244,SPARSE
311,DECIDIOUS_TREES
312,CONIFEROUS_TREES
313,DECIDIOUS_TREES
321,SPARSE
322,SPARSE
323,SPARSE
324,SPARSE
331,SPARSE
332,SPARSE
333,SPARSE
334,SPARSE
335,SPARSE
411,UNKNOWN
412,UNKNOWN
421,UNKNOWN
422,UNKNOWN
423,UNKNOWN
511,UNKNOWN
512,UNKNOWN
521,UNKNOWN
522,UNKNOWN
523,UNKNOWN
