Access to data is based on a principle of full, open and free access as
established by the Copernicus data and information policy Regulation (EU)
No 1159/2013 of 12 July 2013. This regulation establishes registration and
licensing conditions for GMES/Copernicus users and can be found here. Free,
full and open access to this data set is made on the conditions that:

    1. When distributing or communicating Copernicus dedicated data and
       Copernicus service information to the public, users shall inform the
       public of the source of that data and information.
    2. Users shall make sure not to convey the impression to the public that
       the user's activities are officially endorsed by the Union.
    3. Where that data or information has been adapted or modified, the user
       shall clearly state this.
    4. The data remain the sole property of the European Union. Any
       information and data produced in the framework of the action shall be
       the sole property of the European Union. Any communication and
       publication by the beneficiary shall acknowledge that the data were
       produced "with funding by the European Union".
