
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>atten_map_fast &#8212; pycraf v0.25.5.dev50</title>
    <link rel="stylesheet" href="../_static/pycraf.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.25.5.dev50',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="atten_path_fast" href="pycraf.pathprof.atten_path_fast.html" />
    <link rel="prev" title="annual_timepercent_from_worst_month" href="pycraf.pathprof.annual_timepercent_from_worst_month.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">py</span><span id="logotext2">craf</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="pycraf.pathprof.atten_path_fast.html" title="atten_path_fast">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="pycraf.pathprof.annual_timepercent_from_worst_month.html" title="annual_timepercent_from_worst_month">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">pycraf v0.25.5.dev50</a>
	 &#187;
      </li>
      <li><a href="../pathprof/index.html" accesskey="U">Path attenuation, terrain data, and geodesics (<code class="docutils literal"><span class="pre">pycraf.pathprof</span></code>)</a> &#187;</li>
      
      <li>atten_map_fast</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="atten-map-fast">
<h1>atten_map_fast<a class="headerlink" href="#atten-map-fast" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pycraf.pathprof.atten_map_fast">
<code class="descclassname">pycraf.pathprof.</code><code class="descname">atten_map_fast</code><span class="sig-paren">(</span><em>freq</em>, <em>temperature</em>, <em>pressure</em>, <em>h_tg</em>, <em>h_rg</em>, <em>timepercent</em>, <em>hprof_data</em>, <em>polarization=0</em>, <em>version=16</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycraf/pathprof/propagation.html#atten_map_fast"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/bwinkel/pycraf/tree/master/pycraf/pathprof/propagation.py#L797" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#pycraf.pathprof.atten_map_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate attenuation maps using a fast method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freq</strong> : <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v2.0.2)"><code class="xref py py-obj docutils literal"><span class="pre">Quantity</span></code></a></p>
<blockquote>
<div><p>Frequency of radiation [GHz]</p>
</div></blockquote>
<p><strong>temperature</strong> : <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v2.0.2)"><code class="xref py py-obj docutils literal"><span class="pre">Quantity</span></code></a></p>
<blockquote>
<div><p>Temperature (K)</p>
</div></blockquote>
<p><strong>pressure</strong> : <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v2.0.2)"><code class="xref py py-obj docutils literal"><span class="pre">Quantity</span></code></a></p>
<blockquote>
<div><p>Pressure (hPa)</p>
</div></blockquote>
<p><strong>h_tg, h_rg</strong> : <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v2.0.2)"><code class="xref py py-obj docutils literal"><span class="pre">Quantity</span></code></a></p>
<blockquote>
<div><p>Transmitter/receiver heights over ground [m]</p>
</div></blockquote>
<p><strong>timepercent</strong> : <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v2.0.2)"><code class="xref py py-obj docutils literal"><span class="pre">Quantity</span></code></a></p>
<blockquote>
<div><p>Time percentage [%] (maximal 50%)</p>
</div></blockquote>
<p><strong>hprof_data</strong> : dict, dict-like</p>
<blockquote>
<div><p>Dictionary with height profiles and auxillary maps
of dimension <code class="xref py py-obj docutils literal"><span class="pre">(my,</span> <span class="pre">mx)</span></code> as calculated with
<a class="reference internal" href="pycraf.pathprof.height_map_data.html#pycraf.pathprof.height_map_data" title="pycraf.pathprof.height_map_data"><code class="xref py py-obj docutils literal"><span class="pre">height_map_data</span></code></a>.</p>
</div></blockquote>
<p><strong>polarization</strong> : int, optional</p>
<blockquote>
<div><p>Polarization (default: 0)
Allowed values are: 0 - horizontal, 1 - vertical</p>
</div></blockquote>
<p><strong>version</strong> : int, optional</p>
<blockquote>
<div><p>ITU-R Rec. P.452 version. Allowed values are: 14, 16</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dict</p>
<blockquote class="last">
<div><p>Results of the path attenuation calculation. Each entry
in the dictionary is a 2D <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code></a> containing
the associated value for the map of dimension <code class="xref py py-obj docutils literal"><span class="pre">(my,</span> <span class="pre">mx)</span></code>.
The following entries are contained:</p>
<ul class="simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">L_bfsg</span></code> - Free-space loss [dB]</li>
<li><dl class="first docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">L_bd</span></code> - Basic transmission loss associated with diffraction</dt>
<dd>not exceeded for p% time [dB]; L_bd = L_b0p + L_dp</dd>
</dl>
</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">L_bs</span></code> - Tropospheric scatter loss [dB]</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">L_ba</span></code> - Ducting/layer reflection loss [dB]</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">L_b</span></code> - Complete path propagation loss [dB]</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">L_b_corr</span></code> - As L_b but with clutter correction [dB]</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">eps_pt</span></code> - Elevation angle of paths w.r.t. Tx [deg]</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">eps_pr</span></code> - Elevation angle of paths w.r.t. Rx [deg]</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">d_lt</span></code> - Distance to horizon w.r.t. Tx [km]</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">d_lr</span></code> - Distance to horizon w.r.t. Rx [km]</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">path_type</span></code> - Path type (0 - LoS, 1 - Trans-horizon)</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>The diffraction-loss algorithm was changed between ITU-R P.452
version 14 and 15. The former used a Deygout method, the new one
is based on a Bullington calculation with correction terms.</li>
<li>In future versions, more entries may be added to the results
dictionary.</li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">atten_map_fast</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="http://github.com/bwinkel/pycraf/tree/master/docs/api/pycraf.pathprof.atten_map_fast.rst">Edit This Page on Github</a> &nbsp;
    <a href="../_sources/api/pycraf.pathprof.atten_map_fast.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017, Benjamin Winkel.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5. &nbsp;
    Last built 02 Dec 2017. <br/>
  </p>
</footer>
  </body>
</html>