
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SrtmConf &#8212; pycraf v1.1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pycraf.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TileNotAvailableOnDiskError" href="pycraf.pathprof.TileNotAvailableOnDiskError.html" />
    <link rel="prev" title="PathProp" href="pycraf.pathprof.PathProp.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">py</span><span id="logotext2">craf</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="pycraf.pathprof.TileNotAvailableOnDiskError.html" title="TileNotAvailableOnDiskError">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="pycraf.pathprof.PathProp.html" title="PathProp">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">pycraf v1.1.0</a>
	 &#187;
      </li>
      <li><a href="../pathprof/index.html" accesskey="U">Path attenuation, terrain data, and geodesics (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pycraf.pathprof</span></code>)</a> &#187;</li>
      
      <li>SrtmConf</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="srtmconf">
<h1>SrtmConf<a class="headerlink" href="#srtmconf" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pycraf.pathprof.SrtmConf">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pycraf.pathprof.</span></span><span class="sig-name descname"><span class="pre">SrtmConf</span></span><a class="reference internal" href="../_modules/pycraf/pathprof/srtm.html#SrtmConf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/bwinkel/pycraf/tree/v1.1.0/pycraf/pathprof/srtm.py#L82" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[edit</span> <span class="pre">on</span> <span class="pre">github]</span></span></a><a class="headerlink" href="#pycraf.pathprof.SrtmConf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pycraf.utils.MultiState.html#pycraf.utils.MultiState" title="pycraf.utils.multistate.MultiState"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycraf.utils.multistate.MultiState</span></code></a></p>
<p>Provide a global state to adjust SRTM configuration.</p>
<p>By default, <code class="xref py py-obj docutils literal notranslate"><span class="pre">pycraf</span></code> will look for SRTM ‘.hgt’ files (the terrain data)
in the SRTMDATA environment variable. If this is not defined, the
local directory (‘./’) is used for look-up. It is possible during
run-time to change the directory where to look for ‘.hgt’ files
with the <a class="reference internal" href="#pycraf.pathprof.SrtmConf" title="pycraf.pathprof.SrtmConf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SrtmConf</span></code></a> manager:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycraf.pathprof</span> <span class="kn">import</span> <span class="n">SrtmConf</span>
<span class="n">SrtmConf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">srtm_dir</span><span class="o">=</span><span class="s1">&#39;/path/to/srtmdir&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will also check, if all ‘.hgt’ files have the same size. If not
an error is raised.</p>
<p>Alternatively, if only a temporary change of the config is desired,
one can use <a class="reference internal" href="#pycraf.pathprof.SrtmConf" title="pycraf.pathprof.SrtmConf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SrtmConf</span></code></a> as a context manager:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">SrtmConf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">srtm_dir</span><span class="o">=</span><span class="s1">&#39;/path/to/srtmdir&#39;</span><span class="p">):</span>
    <span class="c1"># do stuff</span>
</pre></div>
</div>
<p>Afterwards, the old settings will be re-established. It is also possible
to allow downloading of missing ‘.hgt’ files:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">SrtmConf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">download</span><span class="o">=</span><span class="s1">&#39;missing&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The default behavior is to not download anything (<code class="xref py py-obj docutils literal notranslate"><span class="pre">download='never'</span></code>).
There is even an option, to always force download (<code class="xref py py-obj docutils literal notranslate"><span class="pre">download='always'</span></code>).</p>
<p>The default download server will be <code class="xref py py-obj docutils literal notranslate"><span class="pre">server='nasa_v2.1'</span></code>. One could
also use the (very old) data (<code class="xref py py-obj docutils literal notranslate"><span class="pre">server='nasa_v1.0'</span></code>) or inofficial
tiles from viewfinderpanorama (<code class="xref py py-obj docutils literal notranslate"><span class="pre">server='viewpano'</span></code>).</p>
<p>Of course, one can set several of these options simultaneously:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">SrtmConf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
        <span class="n">srtm_dir</span><span class="o">=</span><span class="s1">&#39;/path/to/srtmdir&#39;</span><span class="p">,</span>
        <span class="n">download</span><span class="o">=</span><span class="s1">&#39;missing&#39;</span><span class="p">,</span>
        <span class="n">server</span><span class="o">=</span><span class="s1">&#39;viewpano&#39;</span>
        <span class="p">):</span>

    <span class="c1"># do stuff</span>
</pre></div>
</div>
<p>Last, but not least, it is possible to use different interpolation methods.
The default method uses bi-linear interpolation (<code class="xref py py-obj docutils literal notranslate"><span class="pre">interp='linear'</span></code>). One
can also have nearest-neighbor (<code class="xref py py-obj docutils literal notranslate"><span class="pre">interp='nearest'</span></code>) or spline
(<code class="xref py py-obj docutils literal notranslate"><span class="pre">interp='spline'</span></code>) interpolation. The two former internally use
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/reference/generated/scipy.interpolate.RegularGridInterpolator.html#scipy.interpolate.RegularGridInterpolator" title="(in SciPy v1.7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RegularGridInterpolator</span></code></a>, the latter employs
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/reference/generated/scipy.interpolate.RectBivariateSpline.html#scipy.interpolate.RectBivariateSpline" title="(in SciPy v1.7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectBivariateSpline</span></code></a> that also allows custom
spline degrees (<code class="xref py py-obj docutils literal notranslate"><span class="pre">kx</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">ky</span></code>, default: 3) and smoothing factor (<code class="xref py py-obj docutils literal notranslate"><span class="pre">s</span></code>,
default: 0.). To change these use:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">SrtmConf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">interp</span><span class="o">=</span><span class="s1">&#39;spline&#39;</span><span class="p">,</span> <span class="n">spline_opts</span><span class="o">=</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
</pre></div>
</div>
<p>We refer to <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/reference/generated/scipy.interpolate.RectBivariateSpline.html#scipy.interpolate.RectBivariateSpline" title="(in SciPy v1.7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectBivariateSpline</span></code></a> description for
further information.</p>
<p>Two read-only attributes are present, <a class="reference internal" href="#pycraf.pathprof.SrtmConf.tile_size" title="pycraf.pathprof.SrtmConf.tile_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tile_size</span></code></a> (pixels) and
<a class="reference internal" href="#pycraf.pathprof.SrtmConf.hgt_res" title="pycraf.pathprof.SrtmConf.hgt_res"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hgt_res</span></code></a> (m), which are automatically inferred from the tile data.</p>
<p>URLS:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/">nasa_v2.1</a></p></li>
<li><p><a class="reference external" href="https://dds.cr.usgs.gov/srtm/version1/">nasa_v1.0</a></p></li>
<li><p><a class="reference external" href="http://www.viewfinderpanoramas.org/Coverage%20map%20viewfinderpanoramas_org3.htm">viewpano</a></p></li>
</ul>
<p>Note: As of Spring 2021, NASA decided to put all SRTM data products
behind a log-in page, such that automatic download ceases to work.
If you prefer to use NASA tiles (over viewpano), please use their
services, e.g., the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Land</span> <span class="pre">Processes</span> <span class="pre">Distributed</span> <span class="pre">Active</span> <span class="pre">Archive</span> <span class="pre">Center</span></code></p>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.download" title="pycraf.pathprof.SrtmConf.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.hgt_res" title="pycraf.pathprof.SrtmConf.hgt_res"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hgt_res</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.interp" title="pycraf.pathprof.SrtmConf.interp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.server" title="pycraf.pathprof.SrtmConf.server"><code class="xref py py-obj docutils literal notranslate"><span class="pre">server</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.spline_opts" title="pycraf.pathprof.SrtmConf.spline_opts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spline_opts</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.srtm_dir" title="pycraf.pathprof.SrtmConf.srtm_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">srtm_dir</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.tile_size" title="pycraf.pathprof.SrtmConf.tile_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tile_size</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.hook" title="pycraf.pathprof.SrtmConf.hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hook</span></code></a>(**kwargs)</p></td>
<td><p>A hook which is called everytime when attributes are about to change.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.validate" title="pycraf.pathprof.SrtmConf.validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code></a>(**kwargs)</p></td>
<td><p>This checks, if the provided inputs for <a class="reference internal" href="#pycraf.pathprof.SrtmConf.download" title="pycraf.pathprof.SrtmConf.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download</span></code></a> and <a class="reference internal" href="#pycraf.pathprof.SrtmConf.server" title="pycraf.pathprof.SrtmConf.server"><code class="xref py py-obj docutils literal notranslate"><span class="pre">server</span></code></a> are allowed.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycraf.pathprof.SrtmConf.download">
<span class="sig-name descname"><span class="pre">download</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'never'</span></em><a class="headerlink" href="#pycraf.pathprof.SrtmConf.download" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycraf.pathprof.SrtmConf.hgt_res">
<span class="sig-name descname"><span class="pre">hgt_res</span></span><em class="property"> <span class="pre">=</span> <span class="pre">90.0</span></em><a class="headerlink" href="#pycraf.pathprof.SrtmConf.hgt_res" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycraf.pathprof.SrtmConf.interp">
<span class="sig-name descname"><span class="pre">interp</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'linear'</span></em><a class="headerlink" href="#pycraf.pathprof.SrtmConf.interp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycraf.pathprof.SrtmConf.server">
<span class="sig-name descname"><span class="pre">server</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'viewpano'</span></em><a class="headerlink" href="#pycraf.pathprof.SrtmConf.server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycraf.pathprof.SrtmConf.spline_opts">
<span class="sig-name descname"><span class="pre">spline_opts</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(3,</span> <span class="pre">0)</span></em><a class="headerlink" href="#pycraf.pathprof.SrtmConf.spline_opts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycraf.pathprof.SrtmConf.srtm_dir">
<span class="sig-name descname"><span class="pre">srtm_dir</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'/home/vsts/work/1/srtm'</span></em><a class="headerlink" href="#pycraf.pathprof.SrtmConf.srtm_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycraf.pathprof.SrtmConf.tile_size">
<span class="sig-name descname"><span class="pre">tile_size</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1201</span></em><a class="headerlink" href="#pycraf.pathprof.SrtmConf.tile_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycraf.pathprof.SrtmConf.hook">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycraf/pathprof/srtm.html#SrtmConf.hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/bwinkel/pycraf/tree/v1.1.0/pycraf/pathprof/srtm.py#L240" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[edit</span> <span class="pre">on</span> <span class="pre">github]</span></span></a><a class="headerlink" href="#pycraf.pathprof.SrtmConf.hook" title="Permalink to this definition">¶</a></dt>
<dd><p>A hook which is called everytime when attributes are about to change.</p>
<p>You should override this method if you want to enable pre-processing
or monitoring of your attributes. For example, one could use this
to react to attribute changes:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycraf.utils</span> <span class="kn">import</span> <span class="n">MultiState</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyState</span><span class="p">(</span><span class="n">MultiState</span><span class="p">):</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="n">_attributes</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">foo</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="n">bar</span> <span class="o">=</span> <span class="s2">&quot;guido&quot;</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="nd">@classmethod</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">hook</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="s1">&#39;bar&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;bar&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">bar</span><span class="p">:</span>
<span class="gp">... </span>                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> about to change: </span><span class="si">{}</span><span class="s1"> --&gt; </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="gp">... </span>                    <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;bar&#39;</span><span class="p">],</span> <span class="bp">cls</span><span class="o">.</span><span class="n">bar</span>
<span class="gp">... </span>                    <span class="p">))</span>
<span class="gp">... </span>                <span class="c1"># do stuff ...</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">MyState</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">bar</span><span class="o">=</span><span class="s2">&quot;david&quot;</span><span class="p">)</span>
<span class="go">bar about to change: david --&gt; guido</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">MyState</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">bar</span><span class="o">=</span><span class="s2">&quot;david&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">MyState</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">bar</span><span class="o">=</span><span class="s2">&quot;guido&quot;</span><span class="p">)</span>
<span class="go">bar about to change: guido --&gt; david</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">MyState</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">bar</span><span class="o">=</span><span class="s2">&quot;david&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="go">bar about to change: david --&gt; guido</span>
<span class="go">bar about to change: guido --&gt; david</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycraf.pathprof.SrtmConf.validate">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycraf/pathprof/srtm.html#SrtmConf.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/bwinkel/pycraf/tree/v1.1.0/pycraf/pathprof/srtm.py#L170" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[edit</span> <span class="pre">on</span> <span class="pre">github]</span></span></a><a class="headerlink" href="#pycraf.pathprof.SrtmConf.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>This checks, if the provided inputs for <a class="reference internal" href="#pycraf.pathprof.SrtmConf.download" title="pycraf.pathprof.SrtmConf.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download</span></code></a> and <a class="reference internal" href="#pycraf.pathprof.SrtmConf.server" title="pycraf.pathprof.SrtmConf.server"><code class="xref py py-obj docutils literal notranslate"><span class="pre">server</span></code></a> are
allowed. Possible values are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.download" title="pycraf.pathprof.SrtmConf.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download</span></code></a>:  ‘never’, ‘missing’, ‘always’</p></li>
<li><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.server" title="pycraf.pathprof.SrtmConf.server"><code class="xref py py-obj docutils literal notranslate"><span class="pre">server</span></code></a>:  ‘viewpano’  # removed: ‘nasa_v2.1’, ‘nasa_v1.0’</p></li>
<li><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.interp" title="pycraf.pathprof.SrtmConf.interp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp</span></code></a>:  ‘nearest’, ‘linear’, ‘spline’</p></li>
<li><p><a class="reference internal" href="#pycraf.pathprof.SrtmConf.spline_opts" title="pycraf.pathprof.SrtmConf.spline_opts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spline_opts</span></code></a>:  tuple(k, s) (k = degree, s = smoothing factor)</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">SrtmConf</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="https://github.com/bwinkel/pycraf/tree/v1.1.0/docs/api/pycraf.pathprof.SrtmConf.rst">Edit This Page on Github</a> &nbsp;
    <a href="../_sources/api/pycraf.pathprof.SrtmConf.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2021, Benjamin Winkel.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 4.0.3. &nbsp;
    Last built 07 Jul 2021. <br/>
  </p>
</footer>
  </body>
</html>