
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Protection levels (pycraf.protection) &#8212; pycraf v1.1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pycraf.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cispr11_limits" href="../api/pycraf.protection.cispr11_limits.html" />
    <link rel="prev" title="ras_pattern" href="../api/pycraf.antenna.ras_pattern.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">py</span><span id="logotext2">craf</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../api/pycraf.protection.cispr11_limits.html" title="cispr11_limits">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../api/pycraf.antenna.ras_pattern.html" title="ras_pattern">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">pycraf v1.1.0</a>
	 &#187;
      </li>
      
      <li>Protection levels (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pycraf.protection</span></code>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="protection-levels-pycraf-protection">
<h1>Protection levels (<a class="reference internal" href="#module-pycraf.protection" title="pycraf.protection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pycraf.protection</span></code></a>)<a class="headerlink" href="#protection-levels-pycraf-protection" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-pycraf.protection" title="pycraf.protection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">protection</span></code></a> sub-package is a small convenience module, which
contains protection levels (the bare numbers) for various scenarios.
At the moment, the radio-astronomy service (RAS) protection thresholds
as given in <a class="reference external" href="https://www.itu.int/rec/R-REC-RA.769-2-200305-I/en">ITU-R Rec. RA.769</a> (Table 1 and 2),
as well as industry-level device emission limits according to
<a class="reference external" href="http://rfemcdevelopment.eu/index.php/en/emc-emi-standards/en-55011-2009">CISPR-11 (EN 55011)</a> and
<a class="reference external" href="http://www.rfemcdevelopment.eu/en/en-55022-2010">CISPR-22 (EN 55022)</a>
are provided.</p>
</section>
<section id="using-pycraf-protection">
<h2>Using <a class="reference internal" href="#module-pycraf.protection" title="pycraf.protection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pycraf.protection</span></code></a><a class="headerlink" href="#using-pycraf-protection" title="Permalink to this headline">¶</a></h2>
<section id="ra-769">
<h3>RA.769<a class="headerlink" href="#ra-769" title="Permalink to this headline">¶</a></h3>
<p>The function <a class="reference internal" href="../api/pycraf.protection.ra769_limits.html#pycraf.protection.ra769_limits" title="pycraf.protection.ra769_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra769_limits</span></code></a> returns a
<a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.QTable.html#astropy.table.QTable" title="(in Astropy v4.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QTable</span></code></a> object that resembles (Table 1 to 3) from
<a class="reference external" href="https://www.itu.int/rec/R-REC-RA.769-2-200305-I/en">ITU-R Rec. RA.769</a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycraf</span> <span class="kn">import</span> <span class="n">protection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">protection</span><span class="o">.</span><span class="n">ra769_limits</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;continuum&#39;</span><span class="p">)</span>
<span class="go">&lt;QTable length=21&gt;</span>
<span class="go">frequency bandwidth   T_A   ...     Slim_nu        Efield    Efield_norm</span>
<span class="go">   MHz       MHz       K    ... dB(W / (Hz m2)) dB(uV2 / m2) dB(uV2 / m2)</span>
<span class="go"> float64   float64  float64 ...     float64       float64      float64</span>
<span class="go">--------- --------- ------- ... --------------- ------------ ------------</span>
<span class="go">       13         0   50000 ...          -247.6        -54.9        -41.9</span>
<span class="go">       26         0   15000 ...          -249.1        -52.5        -43.3</span>
<span class="go">       74         2     750 ...          -258.2        -50.4        -52.5</span>
<span class="go">      152         3     150 ...          -259.2        -48.7        -53.4</span>
<span class="go">      325         7      40 ...          -257.5        -43.5        -51.7</span>
<span class="go">      408         4      25 ...          -255.1        -43.4        -49.3</span>
<span class="go">      ...       ...     ... ...             ...          ...          ...</span>
<span class="go">    31550       500      18 ...          -228.0          4.8        -22.2</span>
<span class="go">    43000      1000      25 ...          -226.4          9.3        -20.7</span>
<span class="go">    89000      8000      12 ...          -227.9         16.8        -22.2</span>
<span class="go">   150000      8000      14 ...          -223.2         21.6        -17.4</span>
<span class="go">   224000      8000      20 ...          -218.2         26.6        -12.4</span>
<span class="go">   270000      8000      25 ...          -215.8         29.0        -10.0</span>
</pre></div>
</div>
<p>For VLBI the returned table object looks a bit different:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">protection</span><span class="o">.</span><span class="n">ra769_limits</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;vlbi&#39;</span><span class="p">)</span>
<span class="go">&lt;QTable length=21&gt;</span>
<span class="go">frequency   T_A     T_rx      Slim_nu</span>
<span class="go">   MHz       K       K    dB(W / (Hz m2))</span>
<span class="go"> float64  float64 float64     float64</span>
<span class="go">--------- ------- ------- ---------------</span>
<span class="go">       13   50000      60          -217.6</span>
<span class="go">       26   15000      60          -217.2</span>
<span class="go">       74     750      60          -220.7</span>
<span class="go">      152     150      60          -220.3</span>
<span class="go">      325      40      60          -216.9</span>
<span class="go">      408      25      60          -215.6</span>
<span class="go">      ...     ...     ...             ...</span>
<span class="go">    31550      18      65          -178.0</span>
<span class="go">    43000      25      65          -174.9</span>
<span class="go">    89000      12      30          -171.9</span>
<span class="go">   150000      14      30          -167.2</span>
<span class="go">   224000      20      43          -162.1</span>
<span class="go">   270000      25      50          -159.8</span>
</pre></div>
</div>
<p>This is because the VLBI thresholds are not based on the RMS (after a certain
integration time and with a certain bandwidth), but on the system temperature
(typical receiver noise values and antenna temperatures). The thresholds are
defined as 1% of Tsys.</p>
<p>For continuum and spectral modes, it is possible to use a different
integration time:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plim_2000s</span> <span class="o">=</span> <span class="n">protection</span><span class="o">.</span><span class="n">ra769_limits</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;continuum&#39;</span><span class="p">)[</span><span class="mi">7</span><span class="p">][</span><span class="s1">&#39;Plim&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">itime</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">15</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">h</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">tab</span> <span class="o">=</span> <span class="n">protection</span><span class="o">.</span><span class="n">ra769_limits</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;continuum&#39;</span><span class="p">,</span> <span class="n">integ_time</span><span class="o">=</span><span class="n">itime</span><span class="p">)</span>
<span class="gp">... </span>    <span class="c1"># print values of footnote (1) of tables 1 and 2 in RA.769</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.1f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tab</span><span class="p">[</span><span class="mi">7</span><span class="p">][</span><span class="s1">&#39;Plim&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">plim_2000s</span><span class="p">))</span>
<span class="go">1.7 dB</span>
<span class="go">-1.3 dB</span>
<span class="go">-2.8 dB</span>
<span class="go">-4.8 dB</span>
<span class="go">-6.3 dB</span>
</pre></div>
</div>
</section>
<section id="cispr-limits">
<h3>CISPR limits<a class="headerlink" href="#cispr-limits" title="Permalink to this headline">¶</a></h3>
<p>The two functions <a class="reference internal" href="../api/pycraf.protection.cispr11_limits.html#pycraf.protection.cispr11_limits" title="pycraf.protection.cispr11_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cispr11_limits</span></code></a> and
<a class="reference internal" href="../api/pycraf.protection.cispr22_limits.html#pycraf.protection.cispr22_limits" title="pycraf.protection.cispr22_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cispr22_limits</span></code></a> have a different call signature (see
API reference), but are similarly easy to use:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">protection</span><span class="o">.</span><span class="n">cispr11_limits</span><span class="p">(</span>  
<span class="gp">... </span>    <span class="mi">500</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">MHz</span><span class="p">,</span> <span class="n">detector_type</span><span class="o">=</span><span class="s1">&#39;QP&#39;</span><span class="p">,</span> <span class="n">detector_dist</span><span class="o">=</span><span class="mi">100</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">m</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="go">(&lt;Decibel [ 26.54242509] dB(uV2 / m2)&gt;, &lt;Quantity 120.0 kHz&gt;)</span>
</pre></div>
</div>
<p>These return a tuple with the electrical field limit and the detector
bandwidth (currently always 120 kHz) for a frequency and distance. Two
detector types are available: Quasi-Peak (QP) and RMS.</p>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://docs.astropy.org/en/stable/units/index.html">Astropy Units and Quantities package</a>, which is used extensively in pycraf.</p></li>
<li><p><a class="reference external" href="https://www.itu.int/rec/R-REC-RA.769-2-200305-I/en">ITU-R Rec. RA.769</a></p></li>
<li><p><a class="reference external" href="http://rfemcdevelopment.eu/index.php/en/emc-emi-standards/en-55011-2009">CISPR-11 (EN 55011)</a></p></li>
<li><p><a class="reference external" href="http://www.rfemcdevelopment.eu/en/en-55022-2010">CISPR-22 (EN 55022)</a></p></li>
</ul>
</section>
<section id="reference-api">
<h2>Reference/API<a class="headerlink" href="#reference-api" title="Permalink to this headline">¶</a></h2>
<section id="module-pycraf.protection">
<span id="pycraf-protection-package"></span><h3>pycraf.protection Package<a class="headerlink" href="#module-pycraf.protection" title="Permalink to this headline">¶</a></h3>
<p>This sub-package contains various protection criteria and interference limits,
e.g. for the radio-astronomy service (RAS).</p>
<section id="functions">
<h4>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pycraf.protection.cispr11_limits.html#pycraf.protection.cispr11_limits" title="pycraf.protection.cispr11_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cispr11_limits</span></code></a>(freq[, detector_type, …])</p></td>
<td><p><p>Industrial-device limits for given frequency and distance from device according to <a class="reference external" href="http://rfemcdevelopment.eu/index.php/en/emc-emi-standards/en-55011-2009">CISPR-11 (EN 55011)</a>.</p>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pycraf.protection.cispr22_limits.html#pycraf.protection.cispr22_limits" title="pycraf.protection.cispr22_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cispr22_limits</span></code></a>(freq[, detector_type, …])</p></td>
<td><p><p>Industrial-device limits for given frequency and distance from device according to <a class="reference external" href="http://www.rfemcdevelopment.eu/en/en-55022-2010">CISPR-22 (EN 55022)</a>.</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/pycraf.protection.ra769_calculate_entry.html#pycraf.protection.ra769_calculate_entry" title="pycraf.protection.ra769_calculate_entry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra769_calculate_entry</span></code></a>(frequency, bandwidth, …)</p></td>
<td><p>Limits (single entry) for spectral line, continuum, and VLBI observations according to <a class="reference external" href="https://www.itu.int/rec/R-REC-RA.769-2-200305-I/en">ITU-R Rec RA.769</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/pycraf.protection.ra769_limits.html#pycraf.protection.ra769_limits" title="pycraf.protection.ra769_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra769_limits</span></code></a>([mode, scale, integ_time])</p></td>
<td><p><p>Limits for spectral line, continuum, and VLBI observations according to <a class="reference external" href="https://www.itu.int/rec/R-REC-RA.769-2-200305-I/en">ITU-R Rec RA.769</a>.</p>
</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Protection levels (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pycraf.protection</span></code>)</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#using-pycraf-protection">Using <code class="xref py py-obj docutils literal notranslate"><span class="pre">pycraf.protection</span></code></a><ul>
<li><a class="reference internal" href="#ra-769">RA.769</a></li>
<li><a class="reference internal" href="#cispr-limits">CISPR limits</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
<li><a class="reference internal" href="#reference-api">Reference/API</a><ul>
<li><a class="reference internal" href="#module-pycraf.protection">pycraf.protection Package</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="https://github.com/bwinkel/pycraf/tree/v1.1.0/docs/protection/index.rst">Edit This Page on Github</a> &nbsp;
    <a href="../_sources/protection/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2021, Benjamin Winkel.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 4.0.3. &nbsp;
    Last built 07 Jul 2021. <br/>
  </p>
</footer>
  </body>
</html>